# WebSklad

./: README.md  WebSklad.sln
WebSklad/: .bowerrc  Program.cs  Startup.cs  WebSklad.csproj
WebSklad/App_code/: ExcelProcessor.cs  ExcelReportGenerator.cs  SelectHelper.cs
WebSklad/Controllers/: AccountController.cs  DeliveryController.cs  DeviceController.cs  HomeController.cs  MaterialController.cs  SearchController.cs  ToolsController.cs
WebSklad/Models/: DeliveryModel.cs  RegisterModel.cs  SampleData.cs  SearchModel.cs  Service.cs  WorkerModel.cs
WebSklad/Properties/: launchSettings.json
WebSklad/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebSklad/Reports/: Act14.xlsx
WebSklad/Tags/: BarCodeTagHelper.cs
WebSklad/Views/Account/: Login.cshtml  Register.cshtml  RegisterMounter.cshtml
WebSklad/Views/Delivery/: Defect.cshtml  DefectList.cshtml  DeliveryAct.cshtml  DeliveryActDefect.cshtml  DeliveryActOutcome.cshtml  DeliveryActReturnToMnfc.cshtml  DeliveryActSet.cshtml  DeliveryActView.cshtml  Income.cshtml  MaterialMoving.cshtml  MaterialMovingByDate.cshtml  Outcome.cshtml  Remainings.cshtml  ReturnToMnfc.cshtml  ReturnToStore.cshtml  Sets.cshtml
WebSklad/Views/Device/: Device.cshtml  DeviceTypeEdit.cshtml  DeviceTypes.cshtml
WebSklad/Views/Home/: ContractDeviceMoving.cshtml  ContractMenu.cshtml  Contracts.cshtml  Index.cshtml  KDE.cshtml  MounterReport.cshtml  WorkerMenu.cshtml  Workers.cshtml
WebSklad/Views/Material/: MaterialTypeEdit.cshtml  MaterialTypes.cshtml  UpdatePrice.cshtml
WebSklad/Views/Search/: SearchResults.cshtml
WebSklad/Views/Shared/: _ContractsTable.cshtml  _DefectTable.cshtml  _DeliveryTable.cshtml  _DeliveryTableDefects.cshtml  _DeliveryTableDeviceMoving.cshtml  _DeliveryTablePPE.cshtml  _DeliveryTableToAssemble.cshtml  _DeviceTypesTable.cshtml  _ErrorPage.cshtml  _KDE.cshtml  _Layout.cshtml  _MaterialMoving.cshtml  _MaterialTypesTable.cshtml  _MounterReportTable.cshtml  _PPETypesTable.cshtml  _PriceUpdateTable.cshtml  (+3 more)
(+14 files in other folders)
