<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>WebSklad_.net_core_2._2_</RootNamespace>
    <UserSecretsId>9df6c993-b68e-4299-a4e3-06869a573d67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tags\" />
    <Folder Include="wwwroot\Files\Acts\" />
    <Folder Include="wwwroot\Files\Temp\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StoreDbManager">
      <HintPath>..\..\..\..\Repos\StoreDBdManager-master\StoreDbManager\bin\Debug\netcoreapp2.2\StoreDbManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
